# url-shortener

./: Dockerfile  pom.xml
src/main/: requests.http
src/main/java/com/mdasim/urlshortener/: UrlShortenerApplication.java
src/main/java/com/mdasim/urlshortener/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mdasim/urlshortener/controller/: ShortUrlController.java
src/main/java/com/mdasim/urlshortener/dto/: CreateUrlRequest.java  ErrorResponse.java  ShortUrlResponse.java
src/main/java/com/mdasim/urlshortener/entity/: ShortUrl.java
src/main/java/com/mdasim/urlshortener/exception/: GlobalExceptionHandler.java  InvalidUrlException.java  UrlNotFoundException.java
src/main/java/com/mdasim/urlshortener/repository/: ShortUrlRepository.java
src/main/java/com/mdasim/urlshortener/service/: ShortUrlService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/mdasim/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/mdasim/urlshortener/controller/: ShortUrlControllerTest.java
src/test/java/com/mdasim/urlshortener/service/: ShortUrlServiceTest.java
src/test/resources/: application-test.properties
